<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LemonaidStand" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footer" translatesAutoresizingMaskIntoConstraints="NO" id="wEM-ZS-51w">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wEM-ZS-51w" secondAttribute="height" multiplier="5:2" id="JRj-9O-ISa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JRj-9O-ISa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JRj-9O-ISa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mixology" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-To-vaw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.88166610050000005" green="0.84414695539999995" blue="0.46374760240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hrG-To-vaw" secondAttribute="height" multiplier="239:189" id="oXy-yT-oUd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oXy-yT-oUd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="82" y="252" width="239" height="189"/>
                                    <mask key="constraints">
                                        <include reference="oXy-yT-oUd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-Hc-35P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Wh-Hc-35P" secondAttribute="height" multiplier="64:13" id="5zb-fG-x2J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5zb-fG-x2J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5zb-fG-x2J"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supplies" translatesAutoresizingMaskIntoConstraints="NO" id="x2b-ih-ko6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.317737039" green="0.40803017079999998" blue="0.88166610050000005" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="82" y="65" width="239" height="187"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-Po-NAo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.56199034049999996" blue="0.54135693029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J5q-Po-NAo" secondAttribute="height" multiplier="82:377" id="XbQ-2O-38Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XbQ-2O-38Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XbQ-2O-38Z"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceTag" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-vV-vBc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rj8-vV-vBc" secondAttribute="height" multiplier="34:25" id="b7p-3r-4ka"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b7p-3r-4ka"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="12" y="97" width="58" height="43"/>
                                    <mask key="constraints">
                                        <include reference="b7p-3r-4ka"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopText" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-X8-5kN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="18" y="69" width="46" height="29"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-2d-rcR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="106" width="26" height="26"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="priceTag" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-Ry-jEO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QR4-Ry-jEO" secondAttribute="height" multiplier="34:25" id="6LR-Hw-XMG"/>
                                    <constraint firstAttribute="width" secondItem="QR4-Ry-jEO" secondAttribute="height" multiplier="58:43" id="t0c-va-aIG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6LR-Hw-XMG"/>
                                        <exclude reference="t0c-va-aIG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6LR-Hw-XMG"/>
                                        <include reference="t0c-va-aIG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-Sw-mDl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="34" y="275" width="13" height="26"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lemon" translatesAutoresizingMaskIntoConstraints="NO" id="9Ec-zR-md9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ec-zR-md9" secondAttribute="height" multiplier="17:11" id="QUr-R3-FIx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QUr-R3-FIx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QUr-R3-FIx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iceCube" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-nx-Amc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTC-nx-Amc" secondAttribute="height" multiplier="67:42" id="IA3-eJ-H2g"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IA3-eJ-H2g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="351" width="66" height="42"/>
                                    <mask key="constraints">
                                        <include reference="IA3-eJ-H2g"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-wW-jW0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BAc-wW-jW0" secondAttribute="height" multiplier="67:43" id="kya-Qs-8eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kya-Qs-8eW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kya-Qs-8eW"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-0B-sqz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tdt-0B-sqz" secondAttribute="height" multiplier="67:49" id="6nG-1W-zP3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="51"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6nG-1W-zP3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6nG-1W-zP3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNC-qe-hjh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNC-qe-hjh" secondAttribute="height" multiplier="67:43" id="hd4-xf-sBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hd4-xf-sBl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="7" y="304" width="66" height="43"/>
                                    <mask key="constraints">
                                        <include reference="hd4-xf-sBl"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-XX-Sy6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6CC-XX-Sy6" secondAttribute="height" multiplier="67:49" id="Run-jt-SID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="51"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Run-jt-SID"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="7" y="393" width="68" height="49"/>
                                    <mask key="constraints">
                                        <include reference="Run-jt-SID"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAc-cb-lob">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="189" width="65" height="32"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE7-rG-2Ix">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="8" y="356" width="65" height="32"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ec-zR-md9" firstAttribute="leading" secondItem="UAc-cb-lob" secondAttribute="trailing" constant="-56" id="1bT-ci-1dy"/>
                            <constraint firstItem="J5q-Po-NAo" firstAttribute="top" secondItem="rj8-vV-vBc" secondAttribute="bottom" constant="-83" id="2wH-Bo-x7Z"/>
                            <constraint firstAttribute="trailing" secondItem="wEM-ZS-51w" secondAttribute="trailing" id="4sc-SZ-aSX"/>
                            <constraint firstItem="J5q-Po-NAo" firstAttribute="top" secondItem="rj8-vV-vBc" secondAttribute="bottom" constant="-83" id="5Bb-8e-2gm"/>
                            <constraint firstItem="J5q-Po-NAo" firstAttribute="top" secondItem="1Wh-Hc-35P" secondAttribute="bottom" constant="8" id="5af-21-JR6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="x2b-ih-ko6" firstAttribute="leading" secondItem="5y0-X8-5kN" secondAttribute="trailing" constant="18" id="61i-1a-HUZ">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="JNC-qe-hjh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="8YB-vR-yPz"/>
                            <constraint firstAttribute="trailing" secondItem="hrG-To-vaw" secondAttribute="trailing" id="8kB-ds-zq6"/>
                            <constraint firstItem="rj8-vV-vBc" firstAttribute="top" secondItem="5y0-X8-5kN" secondAttribute="bottom" id="Bhh-af-9DU"/>
                            <constraint firstItem="5y0-X8-5kN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="18" id="Biq-Fu-28q">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="JNC-qe-hjh" firstAttribute="top" secondItem="QR4-Ry-jEO" secondAttribute="bottom" constant="-2" id="CCd-uC-VK2">
                                <variation key="widthClass=compact" constant="-6"/>
                            </constraint>
                            <constraint firstItem="wEM-ZS-51w" firstAttribute="top" secondItem="hrG-To-vaw" secondAttribute="bottom" id="DiH-gu-Jmu"/>
                            <constraint firstItem="1Wh-Hc-35P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Efs-QI-LQf"/>
                            <constraint firstAttribute="trailing" secondItem="x2b-ih-ko6" secondAttribute="trailing" id="G2Y-og-LMp"/>
                            <constraint firstItem="5y0-X8-5kN" firstAttribute="top" secondItem="1Wh-Hc-35P" secondAttribute="bottom" constant="4" id="G74-s0-TAT"/>
                            <constraint firstItem="rj8-vV-vBc" firstAttribute="centerX" secondItem="RRd-2d-rcR" secondAttribute="centerX" constant="-1" id="Gcv-Nv-9vr"/>
                            <constraint firstItem="J5q-Po-NAo" firstAttribute="leading" secondItem="rj8-vV-vBc" secondAttribute="trailing" constant="-74" id="H1V-q4-ydZ"/>
                            <constraint firstItem="J5q-Po-NAo" firstAttribute="top" secondItem="rj8-vV-vBc" secondAttribute="bottom" constant="-83" id="HRM-oY-ur8"/>
                            <constraint firstItem="hxM-Sw-mDl" firstAttribute="centerX" secondItem="QR4-Ry-jEO" secondAttribute="centerX" constant="-1" id="Hen-8l-ZbW"/>
                            <constraint firstItem="UAc-cb-lob" firstAttribute="centerX" secondItem="9Ec-zR-md9" secondAttribute="centerX" constant="-0.5" id="Hf1-tZ-OYU"/>
                            <constraint firstItem="UAc-cb-lob" firstAttribute="centerY" secondItem="9Ec-zR-md9" secondAttribute="centerY" constant="0.5" id="Hk4-Ic-Phb"/>
                            <constraint firstItem="rj8-vV-vBc" firstAttribute="centerY" secondItem="RRd-2d-rcR" secondAttribute="centerY" constant="2" id="Isd-m1-d6c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wEM-ZS-51w" secondAttribute="bottom" id="LIA-7s-gbE"/>
                            <constraint firstItem="hxM-Sw-mDl" firstAttribute="centerY" secondItem="QR4-Ry-jEO" secondAttribute="centerY" constant="-0.5" id="LoA-Zh-vrG"/>
                            <constraint firstItem="jTC-nx-Amc" firstAttribute="top" secondItem="JNC-qe-hjh" secondAttribute="bottom" constant="1" id="MVR-Ef-yH3">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="tdt-0B-sqz" firstAttribute="top" secondItem="9Ec-zR-md9" secondAttribute="bottom" constant="-8" id="Mrv-q9-rk7">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="jTC-nx-Amc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="NvS-lH-gBC"/>
                            <constraint firstItem="hrG-To-vaw" firstAttribute="leading" secondItem="QR4-Ry-jEO" secondAttribute="trailing" constant="11" id="PFX-37-mgw"/>
                            <constraint firstItem="9Ec-zR-md9" firstAttribute="top" secondItem="BAc-wW-jW0" secondAttribute="bottom" constant="2" id="SXz-6p-ghE">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="J5q-Po-NAo" firstAttribute="leading" secondItem="rj8-vV-vBc" secondAttribute="trailing" constant="-74" id="TNy-zX-dhQ">
                                <variation key="widthClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="J5q-Po-NAo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UVf-Fw-hNX"/>
                            <constraint firstItem="UAc-cb-lob" firstAttribute="top" secondItem="9Ec-zR-md9" secondAttribute="bottom" constant="-37" id="VmD-Yg-6Zi"/>
                            <constraint firstItem="QR4-Ry-jEO" firstAttribute="top" secondItem="tdt-0B-sqz" secondAttribute="bottom" id="WTX-80-xAY"/>
                            <constraint firstItem="6CC-XX-Sy6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="XBw-a8-lnZ"/>
                            <constraint firstItem="BAc-wW-jW0" firstAttribute="top" secondItem="RRd-2d-rcR" secondAttribute="bottom" constant="-1" id="XCA-mX-uT2">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="rj8-vV-vBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="Y1e-AO-d8h">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="BAc-wW-jW0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="YPV-te-Vel"/>
                            <constraint firstItem="hrG-To-vaw" firstAttribute="leading" secondItem="J5q-Po-NAo" secondAttribute="trailing" constant="-2" id="YkR-yj-xDk">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="x2b-ih-ko6" firstAttribute="leading" secondItem="tdt-0B-sqz" secondAttribute="trailing" constant="7" id="Zbj-tm-okK"/>
                            <constraint firstItem="tdt-0B-sqz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="avD-36-AAL"/>
                            <constraint firstAttribute="centerX" secondItem="5y0-X8-5kN" secondAttribute="centerX" id="bLH-Xj-hIK"/>
                            <constraint firstItem="x2b-ih-ko6" firstAttribute="width" secondItem="x2b-ih-ko6" secondAttribute="height" multiplier="239:189" id="bnH-UI-r1U"/>
                            <constraint firstItem="x2b-ih-ko6" firstAttribute="leading" secondItem="J5q-Po-NAo" secondAttribute="trailing" constant="-2" id="cFV-7B-KCT">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EE7-rG-2Ix" firstAttribute="centerY" secondItem="jTC-nx-Amc" secondAttribute="centerY" id="eFz-U9-XfQ"/>
                            <constraint firstItem="QR4-Ry-jEO" firstAttribute="width" secondItem="QR4-Ry-jEO" secondAttribute="height" multiplier="34:25" id="eNA-2u-ZzV"/>
                            <constraint firstItem="x2b-ih-ko6" firstAttribute="leading" secondItem="rj8-vV-vBc" secondAttribute="trailing" constant="6" id="eiK-R3-Aa5">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="QR4-Ry-jEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="ewV-Dp-hEU"/>
                            <constraint firstItem="5y0-X8-5kN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="fQH-nt-vTC"/>
                            <constraint firstItem="9Ec-zR-md9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ggB-b2-GgB"/>
                            <constraint firstItem="hrG-To-vaw" firstAttribute="leading" secondItem="JNC-qe-hjh" secondAttribute="trailing" constant="9" id="hvS-yX-DyY"/>
                            <constraint firstItem="1Wh-Hc-35P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxz-Up-Qgf"/>
                            <constraint firstItem="UAc-cb-lob" firstAttribute="top" secondItem="9Ec-zR-md9" secondAttribute="bottom" constant="-37" id="knP-G9-zDl"/>
                            <constraint firstItem="x2b-ih-ko6" firstAttribute="leading" secondItem="9Ec-zR-md9" secondAttribute="trailing" constant="8" id="mcx-ht-Hba"/>
                            <constraint firstItem="x2b-ih-ko6" firstAttribute="leading" secondItem="5y0-X8-5kN" secondAttribute="trailing" constant="12" id="mv2-6P-7ks"/>
                            <constraint firstItem="hrG-To-vaw" firstAttribute="leading" secondItem="6CC-XX-Sy6" secondAttribute="trailing" constant="7" id="nf2-hd-PFz"/>
                            <constraint firstItem="EE7-rG-2Ix" firstAttribute="centerX" secondItem="jTC-nx-Amc" secondAttribute="centerX" constant="-0.5" id="o97-Gf-1Ts"/>
                            <constraint firstItem="wEM-ZS-51w" firstAttribute="top" secondItem="J5q-Po-NAo" secondAttribute="bottom" id="oj3-jf-uwa"/>
                            <constraint firstAttribute="trailing" secondItem="1Wh-Hc-35P" secondAttribute="trailing" id="riF-8q-aPY"/>
                            <constraint firstItem="hrG-To-vaw" firstAttribute="top" secondItem="x2b-ih-ko6" secondAttribute="bottom" constant="1" id="sfa-Gy-tgR">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="x2b-ih-ko6" firstAttribute="top" secondItem="1Wh-Hc-35P" secondAttribute="bottom" constant="8" id="ue8-Mk-9w0">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6CC-XX-Sy6" firstAttribute="top" secondItem="jTC-nx-Amc" secondAttribute="bottom" constant="-5" id="vkh-7v-xWt">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="wEM-ZS-51w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wJ5-uU-WyB"/>
                            <constraint firstItem="x2b-ih-ko6" firstAttribute="leading" secondItem="BAc-wW-jW0" secondAttribute="trailing" constant="8" id="xsd-9s-GnE"/>
                            <constraint firstItem="hrG-To-vaw" firstAttribute="leading" secondItem="jTC-nx-Amc" secondAttribute="trailing" constant="8" id="yrt-2c-GNd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wEM-ZS-51w"/>
                                <exclude reference="hrG-To-vaw"/>
                                <exclude reference="1Wh-Hc-35P"/>
                                <exclude reference="x2b-ih-ko6"/>
                                <exclude reference="J5q-Po-NAo"/>
                                <exclude reference="rj8-vV-vBc"/>
                                <exclude reference="5y0-X8-5kN"/>
                                <exclude reference="RRd-2d-rcR"/>
                                <exclude reference="QR4-Ry-jEO"/>
                                <exclude reference="hxM-Sw-mDl"/>
                                <exclude reference="9Ec-zR-md9"/>
                                <exclude reference="jTC-nx-Amc"/>
                                <exclude reference="BAc-wW-jW0"/>
                                <exclude reference="tdt-0B-sqz"/>
                                <exclude reference="JNC-qe-hjh"/>
                                <exclude reference="6CC-XX-Sy6"/>
                                <exclude reference="UAc-cb-lob"/>
                                <exclude reference="EE7-rG-2Ix"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Efs-QI-LQf"/>
                                <exclude reference="hxz-Up-Qgf"/>
                                <exclude reference="riF-8q-aPY"/>
                                <exclude reference="2wH-Bo-x7Z"/>
                                <exclude reference="5Bb-8e-2gm"/>
                                <exclude reference="5af-21-JR6"/>
                                <exclude reference="H1V-q4-ydZ"/>
                                <exclude reference="HRM-oY-ur8"/>
                                <exclude reference="TNy-zX-dhQ"/>
                                <exclude reference="UVf-Fw-hNX"/>
                                <exclude reference="Biq-Fu-28q"/>
                                <exclude reference="G74-s0-TAT"/>
                                <exclude reference="bLH-Xj-hIK"/>
                                <exclude reference="fQH-nt-vTC"/>
                                <exclude reference="Bhh-af-9DU"/>
                                <exclude reference="Gcv-Nv-9vr"/>
                                <exclude reference="Isd-m1-d6c"/>
                                <exclude reference="Y1e-AO-d8h"/>
                                <exclude reference="61i-1a-HUZ"/>
                                <exclude reference="G2Y-og-LMp"/>
                                <exclude reference="Zbj-tm-okK"/>
                                <exclude reference="bnH-UI-r1U"/>
                                <exclude reference="cFV-7B-KCT"/>
                                <exclude reference="eiK-R3-Aa5"/>
                                <exclude reference="mcx-ht-Hba"/>
                                <exclude reference="mv2-6P-7ks"/>
                                <exclude reference="ue8-Mk-9w0"/>
                                <exclude reference="xsd-9s-GnE"/>
                                <exclude reference="XCA-mX-uT2"/>
                                <exclude reference="YPV-te-Vel"/>
                                <exclude reference="1bT-ci-1dy"/>
                                <exclude reference="SXz-6p-ghE"/>
                                <exclude reference="ggB-b2-GgB"/>
                                <exclude reference="Hf1-tZ-OYU"/>
                                <exclude reference="Hk4-Ic-Phb"/>
                                <exclude reference="VmD-Yg-6Zi"/>
                                <exclude reference="knP-G9-zDl"/>
                                <exclude reference="Mrv-q9-rk7"/>
                                <exclude reference="avD-36-AAL"/>
                                <exclude reference="8kB-ds-zq6"/>
                                <exclude reference="PFX-37-mgw"/>
                                <exclude reference="YkR-yj-xDk"/>
                                <exclude reference="hvS-yX-DyY"/>
                                <exclude reference="nf2-hd-PFz"/>
                                <exclude reference="sfa-Gy-tgR"/>
                                <exclude reference="yrt-2c-GNd"/>
                                <exclude reference="WTX-80-xAY"/>
                                <exclude reference="eNA-2u-ZzV"/>
                                <exclude reference="ewV-Dp-hEU"/>
                                <exclude reference="Hen-8l-ZbW"/>
                                <exclude reference="LoA-Zh-vrG"/>
                                <exclude reference="8YB-vR-yPz"/>
                                <exclude reference="CCd-uC-VK2"/>
                                <exclude reference="MVR-Ef-yH3"/>
                                <exclude reference="NvS-lH-gBC"/>
                                <exclude reference="eFz-U9-XfQ"/>
                                <exclude reference="o97-Gf-1Ts"/>
                                <exclude reference="XBw-a8-lnZ"/>
                                <exclude reference="vkh-7v-xWt"/>
                                <exclude reference="4sc-SZ-aSX"/>
                                <exclude reference="DiH-gu-Jmu"/>
                                <exclude reference="oj3-jf-uwa"/>
                                <exclude reference="wJ5-uU-WyB"/>
                                <exclude reference="LIA-7s-gbE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wEM-ZS-51w"/>
                                <include reference="hrG-To-vaw"/>
                                <include reference="1Wh-Hc-35P"/>
                                <include reference="x2b-ih-ko6"/>
                                <include reference="J5q-Po-NAo"/>
                                <include reference="rj8-vV-vBc"/>
                                <include reference="5y0-X8-5kN"/>
                                <include reference="RRd-2d-rcR"/>
                                <include reference="QR4-Ry-jEO"/>
                                <include reference="hxM-Sw-mDl"/>
                                <include reference="9Ec-zR-md9"/>
                                <include reference="jTC-nx-Amc"/>
                                <include reference="BAc-wW-jW0"/>
                                <include reference="tdt-0B-sqz"/>
                                <include reference="JNC-qe-hjh"/>
                                <include reference="6CC-XX-Sy6"/>
                                <include reference="UAc-cb-lob"/>
                                <include reference="EE7-rG-2Ix"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Efs-QI-LQf"/>
                                <include reference="hxz-Up-Qgf"/>
                                <include reference="riF-8q-aPY"/>
                                <exclude reference="2wH-Bo-x7Z"/>
                                <exclude reference="5Bb-8e-2gm"/>
                                <include reference="5af-21-JR6"/>
                                <exclude reference="H1V-q4-ydZ"/>
                                <exclude reference="HRM-oY-ur8"/>
                                <exclude reference="TNy-zX-dhQ"/>
                                <include reference="UVf-Fw-hNX"/>
                                <include reference="Biq-Fu-28q"/>
                                <include reference="G74-s0-TAT"/>
                                <exclude reference="bLH-Xj-hIK"/>
                                <exclude reference="fQH-nt-vTC"/>
                                <include reference="Bhh-af-9DU"/>
                                <include reference="Gcv-Nv-9vr"/>
                                <include reference="Isd-m1-d6c"/>
                                <include reference="Y1e-AO-d8h"/>
                                <include reference="61i-1a-HUZ"/>
                                <include reference="G2Y-og-LMp"/>
                                <include reference="Zbj-tm-okK"/>
                                <exclude reference="bnH-UI-r1U"/>
                                <include reference="cFV-7B-KCT"/>
                                <include reference="eiK-R3-Aa5"/>
                                <include reference="mcx-ht-Hba"/>
                                <exclude reference="mv2-6P-7ks"/>
                                <include reference="ue8-Mk-9w0"/>
                                <include reference="xsd-9s-GnE"/>
                                <include reference="XCA-mX-uT2"/>
                                <include reference="YPV-te-Vel"/>
                                <exclude reference="1bT-ci-1dy"/>
                                <include reference="SXz-6p-ghE"/>
                                <include reference="ggB-b2-GgB"/>
                                <include reference="Hf1-tZ-OYU"/>
                                <include reference="Hk4-Ic-Phb"/>
                                <exclude reference="VmD-Yg-6Zi"/>
                                <exclude reference="knP-G9-zDl"/>
                                <include reference="Mrv-q9-rk7"/>
                                <include reference="avD-36-AAL"/>
                                <include reference="8kB-ds-zq6"/>
                                <include reference="PFX-37-mgw"/>
                                <include reference="YkR-yj-xDk"/>
                                <include reference="hvS-yX-DyY"/>
                                <include reference="nf2-hd-PFz"/>
                                <include reference="sfa-Gy-tgR"/>
                                <include reference="yrt-2c-GNd"/>
                                <include reference="WTX-80-xAY"/>
                                <include reference="eNA-2u-ZzV"/>
                                <include reference="ewV-Dp-hEU"/>
                                <include reference="Hen-8l-ZbW"/>
                                <include reference="LoA-Zh-vrG"/>
                                <include reference="8YB-vR-yPz"/>
                                <include reference="CCd-uC-VK2"/>
                                <include reference="MVR-Ef-yH3"/>
                                <include reference="NvS-lH-gBC"/>
                                <include reference="eFz-U9-XfQ"/>
                                <include reference="o97-Gf-1Ts"/>
                                <include reference="XBw-a8-lnZ"/>
                                <include reference="vkh-7v-xWt"/>
                                <include reference="4sc-SZ-aSX"/>
                                <include reference="DiH-gu-Jmu"/>
                                <include reference="oj3-jf-uwa"/>
                                <include reference="wJ5-uU-WyB"/>
                                <include reference="LIA-7s-gbE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="398"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header" width="640" height="130"/>
        <image name="footer" width="640" height="255"/>
        <image name="iceCube" width="72" height="74"/>
        <image name="lemon" width="90" height="80"/>
        <image name="mixology" width="525" height="374"/>
        <image name="priceTag" width="101" height="80"/>
        <image name="shop" width="115" height="752"/>
        <image name="shopText" width="83" height="29"/>
        <image name="supplies" width="525" height="377"/>
    </resources>
</document>
